projeto-mobile-cliente-app/Views/App/Agendamento/AdicionarLiquidoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_cliente_app.Views.App.Agendamento.AdicionarLiquidoPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <ScrollView Padding="40,40,40,40" BackgroundColor="White">
        <VerticalStackLayout>
            <Label
                Margin="0,30,0,20"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Adicionar líquido" />

            <CollectionView Margin="0,15,0,0" ItemsSource="{Binding Liquidos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Nome}"
                                TextColor="Black" />
                            <CheckBox
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsChecked="{Binding IsSelected}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="Transparent"
                Clicked="OnSaveButtonClicked"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Salvar"
                TextColor="#8F00FF" />
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>