projeto-mobile-cliente-app/Views/App/Agendamento/CriarAgendamentoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_cliente_app.Views.App.Agendamento.CriarAgendamentoPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Margin="0,0,0,10" Padding="20,20,20,20">
            <Label
                x:Name="LabelTitle"
                Margin="0,20,0,10"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Margin="0,10,0,10"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                Text="Posto" />
            <Border Padding="15,5,15,5" BackgroundColor="Transparent">
                <Grid>
                    <Picker
                        x:Name="pickerPosto"
                        Title="Selecione o posto"
                        FontSize="12"
                        IsEnabled="{Binding IsTransactionLocked}"
                        ItemDisplayBinding="{Binding Descricao}"
                        ItemsSource="{Binding Postos}"
                        SelectedItem="{Binding SelectedPosto}" />
                    <Image
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        Source="arrowdown.png"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Label
                Margin="0,20,0,10"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                Text="Líquidos para envio" />
            <CollectionView x:Name="CollectionLiquidos" ItemsSource="{Binding LiquidosSelecionados}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Liquido.Nome}"
                                    TextColor="Black" />
                                <Label
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Quantidade"
                                    TextColor="Black" />
                                <Border
                                    Margin="0,10,0,0"
                                    Padding="10,0,0,0"
                                    HorizontalOptions="Start"
                                    WidthRequest="55">
                                    <Entry
                                        x:Name="EntryQtd"
                                        HeightRequest="40"
                                        IsEnabled="{Binding Path=BindingContext.IsTransactionLocked, Source={x:Reference CollectionLiquidos}}"
                                        Text="{Binding QtdAgendada, Mode=TwoWay}" />
                                </Border>
                            </StackLayout>
                            <Image
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding Path=BindingContext.IsTransactionLocked, Source={x:Reference CollectionLiquidos}}"
                                Source="trashred.png"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}" Tapped="RemoverLiquidoSelecionado" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="Transparent"
                Clicked="SelecionarLiquido"
                FontSize="14"
                HorizontalOptions="Start"
                ImageSource="plusblue.png"
                IsVisible="{Binding IsTransactionLocked}"
                Text="Selecionar líquidos"
                TextColor="#0B6EFE" />
            <Label
                Margin="0,20,0,10"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                Text="Data e Hora" />
            <Border
                Margin="0,0,0,5"
                Padding="15,5,5,5"
                BackgroundColor="Transparent">
                <Grid>
                    <DatePicker
                        Date="{Binding SelectedDate}"
                        Format="D"
                        IsEnabled="{Binding IsTransactionLocked}" />
                    <Image
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        Source="arrowdown.png"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Border Padding="15,5,5,5" BackgroundColor="Transparent">
                <Grid>
                    <TimePicker IsEnabled="{Binding IsTransactionLocked}" Time="{Binding SelectedTime}" />
                    <Image
                        Margin="0,0,10,0"
                        HorizontalOptions="End"
                        Source="arrowdown.png"
                        VerticalOptions="Center" />
                </Grid>
            </Border>

            <Grid Margin="0,25,0,0" IsVisible="{Binding Path=IsTransactionLocked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="OnCancelButtonClicked"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Cancelar"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="OnSaveButtonClicked"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Confirmar"
                    TextColor="#8F00FF" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>