projeto-mobile-cliente-app/Views/App/Agendamento/VisualizarAgendamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="projeto_mobile_cliente_app.Views.App.Agendamento.VisualizarAgendamento"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <ScrollView Padding="10,10,10,10" BackgroundColor="White">
        <VerticalStackLayout>
            <Label
                Margin="0,25,0,20"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Agendamento" />
            <Border
                Margin="0,20,0,0"
                Padding="20,20,20,20"
                HorizontalOptions="Center"
                Stroke="Black"
                StrokeShape="RoundRectangle 20,20,20,20"
                StrokeThickness="1">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="End" Source="calendarblack.png" />
                        <Label
                            x:Name="LabelData"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand" />
                        <Image
                            Grid.Column="2"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsTransactionLocked}"
                            Source="editblack.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditarAgendamento" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Label
                        x:Name="LabelPostoNome"
                        Margin="0,20,0,10"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand" />
                    <Label
                        x:Name="LabelEnderecoPosto"
                        Margin="0,20,0,10"
                        FontSize="14"
                        HorizontalOptions="StartAndExpand" />
                    <Label
                        Margin="0,20,0,10"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="Liquidos:" />

                    <CollectionView x:Name="CollectionLiquidos" ItemsSource="{Binding LiquidosSelecionados}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Liquido.Nome}"
                                        TextColor="Black" />
                                    <!--  Vertical line in the middle  -->
                                    <BoxView
                                        Grid.Column="1"
                                        BackgroundColor="Black"
                                        HorizontalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="13"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding QtdAgendada, StringFormat='Quantidade: {0}L'}"
                                        TextColor="Black" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label
                        x:Name="LabelAgendamentoCodigo"
                        Margin="0,50,0,10"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>