projeto-mobile-cliente-app/Views/Account/CreateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="projeto_mobile_cliente_app.Views.Account.CreateUserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView
        Padding="20"
        BackgroundColor="White"
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout>

            <Image HorizontalOptions="Start" Source="arrowleft.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReturnLogin" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Margin="40"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Registre-se"
                VerticalOptions="Center" />

            <Label
                FontSize="15"
                HorizontalOptions="Start"
                Text="Nome*" />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entryNome"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Ex: Machado de Assis"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Email* " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entryEmail"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Ex: Email@hotmail.com"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="CPF ou CNPJ *" />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entryCPFCNPJ"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Numeric"
                    Placeholder="Digite CPF ou CNPJ"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Forna que será usado para fazer Login" />

            <Grid ColumnDefinitions="*,*">
                <RadioButton
                    x:Name="RadioEmail"
                    Content=" Email"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RadioCPFCNPJ"
                    Grid.Column="1"
                    Content=" CPF ou CNPJ"
                    HorizontalOptions="End" />
            </Grid>
            <Label
                Margin="0,10,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Senha * " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entrySenha"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Deve conter 6 dígitos"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Confirmar senha * " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entryConfirmaSenha"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Repita a senha "
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Cep* " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entryCep"
                    Margin="10,0,10,0"
                    Keyboard="Numeric"
                    Placeholder="Digite o texto"
                    TextChanged="OnEntryCompletedCep" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Rua " />
            <Border Margin="0,15,0,0" BackgroundColor="#D9D9D9">
                <Entry
                    x:Name="entryRua"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: Machado de Assis"
                    PlaceholderColor="Gray"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Cidade " />
            <Border Margin="0,15,0,0" BackgroundColor="#D9D9D9">
                <Entry
                    x:Name="entryCidade"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: Rio de Janeiro"
                    PlaceholderColor="Gray"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="UF " />
            <Border Margin="0,15,0,0" BackgroundColor="#D9D9D9">
                <Entry
                    x:Name="entryUF"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: RJ"
                    PlaceholderColor="Gray"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Número" />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="entryNumero"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Numeric"
                    Placeholder="123"
                    TextChanged="OnEntryTextChanged"
                    TextColor="Black" />
            </Border>

            <Button
                x:Name="createUser"
                Margin="10,60"
                Padding="20"
                BackgroundColor="#8F00FF"
                Clicked="CreateUser"
                FontAttributes="Bold"
                FontSize="24"
                IsEnabled="False"
                Text="Cadastrar"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>